spring.application.name=com.AmazingShop

# DataBase configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Hidden HTTP method
spring.mvc.hiddenmethod.filter.enabled=true

# For JWT
jwt.secret=
jwt.expiration=3600