spring.application.name=user-service

# DataBase configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amazingshop_db
spring.datasource.username=matvey33
spring.datasource.password=amazingshop_db

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ??? BCrypt (????????????? ??? Spring Security)
spring.security.bcrypt.strength=12

# Hidden HTTP method
spring.mvc.hiddenmethod.filter.enabled=true

# Server configuration
server.port=8080

# For JWT
jwt.secret=odjfkjkdsjfopjdfkjdkjfkjvkfdjklsdjkkfslkf'apoeirfkmvfklgirejifdmc
jwt.expiration=3600